<div metal:define-macro="table"
  lang="en"
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  tal:define="
    parameters options/parameters | nothing;
    table_class parameters/table_class;
    table options/table | nothing;
    headings options/headings | nothing;

    Batch nocall:modules/Products/Silva/batch/Batch;
    b_size python: 50;
    b_start python: 0;
    b_start request/b_start | b_start;
    
    batch python: Batch(table, b_size, int(b_start), orphan=3);

    even_style parameters/even_row_style | nothing;
    odd_style parameters/odd_row_style | nothing;
    "
  >
  
  <metal:block use-macro="here/macro/macros/navigation" />

  <table 
    tal:condition="table"
    tal:attributes="class string:silvatable ${table_class}"
    >
    <caption 
      tal:condition="parameters/show_caption | string:true"
      tal:content="python: here.get_title()"
    />
    <thead tal:condition="headings|nothing">
      <tr>
        <tal:block repeat="name headings">
          <th tal:content="name" />
        </tal:block>
      </tr>
    </thead>
    <tbody>
      <tal:block
        tal:repeat="row batch">
        <tr
          tal:define="iterate repeat/row/even;"
          tal:attributes="
            class python: iterate and 'even' or 'odd';
            style python: iterate and even_style or odd_style;
            "
          >
          <tal:block repeat="cell row">
            <td tal:content="cell" />
          </tal:block>
        </tr>
      </tal:block>
    </tbody>
  </table>
</div>
