<table metal:define-macro="table"
  lang="en"
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  tal:define="
    view here;
    table options/table | nothing;
    parameters options/parameters | nothing;
    table_class parameters/table_class | nothing;
    even_style parameters/even_row_style | nothing;
    odd_style parameters/odd_row_style | nothing;
    "
  tal:condition="table"
  tal:attributes="class string:silvatable ${table_class}"
  >
  <caption 
    tal:condition="parameters/show_caption | string:true"
    tal:content="here/title"
  />
  <thead tal:condition="parameters/show_column_heading | string:true">
    <tr>
      <tal:block repeat="name table/names">
        <th tal:content="name" />        
      </tal:block>
    </tr>
  </thead>
  <tbody>
    <tal:block tal:repeat="row table/rows">
      <tr 
        tal:define="iterate repeat/row/even;"
        tal:attributes="
          class python: iterate and 'even' or 'odd';
          style python: iterate and even_style or odd_style"
        >
        <tal:block repeat="cell row">
          <td tal:content="cell" />
        </tal:block>
      </tr>
    </tal:block>
  </tbody>
</table>
