<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->
<tal:block replace="structure here/manage_page_header" />
<tal:block 
  define="manage_tabs_message options/manage_tabs_message | nothing"
  replace="structure here/manage_tabs" />

<h2 class="form-help">
  Edit CodeSource
</h2>
<form action="manage_editCodeSource" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value=""
          tal:attributes="value here/title" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Script Id
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="script_id" size="40" value=""
          tal:attributes="value here/script_id" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Data encoding
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="data_encoding" size="40" value=""
          tal:attributes="value here/data_encoding" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      </td>
      <td align="left" valign="top">
        <div class="form-element">
          <input class="form-element" type="submit" name="submit_edit" value="Save changes" />
        </div>
      </td>
    </tr>
  </table>
</form>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>