<!--
Copyright (c) 2002-2008 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.8 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
  tal:replace="structure here/manage_tabs">Tabs</h2>

<h4 tal:define="root here/get_root | nothing"
    tal:condition="python:root==here.aq_parent"><a href="../manage_services">Silva Services</a></h4>

<h2 tal:define="
  form_title string:Codesources Service"
  tal:replace="structure here/manage_form_title">Form Title</h2>
<p class="form-help">
  Codesources Service
</p>
<p>
This is a codesource repository for Silva and third party codesources. To use a 
codesource, copy the codesource to the Silva root.
</p>
<p>
Codesources depend on SilvaExternalSources, however, if the SilvaExternalSources
product is uninstalled, it will only remove the core Silva codesources from the
Folder.
</p>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
