<!--
Copyright (c) 2004 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->
<tal:block replace="structure here/manage_page_header" />
<tal:block 
  define="manage_tabs_message options/manage_tabs_message | nothing"
  replace="structure here/manage_tabs" />

<h2 class="form-help">
  Edit Silva CSV Source
</h2>
<form action="manage_editCSVSource" method="post" enctype="multipart/form-data">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value=""
          tal:attributes="value here/title" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Data encoding
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="data_encoding" size="40" value=""
          tal:attributes="value here/data_encoding" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Description
        </div>
      </td>
      <td align="left" valign="top">
        <textarea 
          style="width: 100%;" 
          type="text" 
          cols="40" 
          rows="5" 
          wrap="soft"
          value=""
          name="description" 
          tal:content="here/description"
        />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Source is cacheable
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="cacheable" 
          tal:attributes="checked python: here.is_cacheable() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          First row contains column names
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="headings" 
          tal:attributes="checked python: here.has_headings() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Data file
        </div>
      </td>
      <td align="left" valign="top">
        <input type="file" name="file:file" size="60" value="" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      </td>
      <td align="left" valign="top">
        <div class="form-element">
          <input class="form-element" type="submit" name="submit_edit" value="Save changes" />
        </div>
      </td>
    </tr>
  </table>
</form>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>