<!--
Copyright (c) 2002-2008 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.5 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Silva CodeSource Charset Service"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help" i18n:translate="">
Add Silva CodeSource Charset Service.
</p>

<form action="manage_addCodeSourceCharsetService" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label" i18n:translate="">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" value="service_old_codesource_charset" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label" i18n:translate="">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit_add" 
     value=" Add " i18n:attributes="value" /> 
    <input class="form-element" type="submit" name="submit_edit" 
     value=" Add and Edit " i18n:attributes="value" />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
